bind_to_address		"0.0.0.0"
port			"6600"
pid_file		"/tmp/mpd_player.pid"
db_file		"/tmp/mpd_player.db"
state_file		"/tmp/mpd_player.state"
auto_update		"yes"
volume_normalization		"yes"
music_directory		"/tmp"
